* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

:root {
    --sky-blue: #4176ff;
    --full-white: #ffffff;
    /*text color */
    --head-black: #121212;
    --nav-blue: #232e52;
    --nav-light-blue: #333d5d;
    --blog-text: #414141;
    --blog-text-gray: rgba(65, 65, 65, 0.5);
    --blog-text-bottom: rgba(65, 65, 65, 0.7);
    --letter-spacing: 0.5em;
    --banner-text-color: #ffffff;
    --card-color: #ffffff;
    --footer-text: #d9dbe1;
    --pooster-background-top: linear-gradient(0deg,
            rgba(235, 87, 87, 0.75),
            rgba(235, 87, 87, 0.75));
    --poster-background: linear-gradient(0deg,
            rgba(43, 48, 226, 0.75),
            rgba(43, 48, 226, 0.75));
    --poster-hover: linear-gradient(0deg,
            rgba(140, 48, 245, 0.7),
            rgba(140, 48, 245, 0.7));
    --color-tech: #47bcd4;
    --color-popular: #5e76bf;
    --krishi-diary-and-category-background: rgba(65, 118, 255, 0.1);
    --featured-post-top: url(../images/recent1.png);
    --featured-post-bottom-1st: url(../images/flower.jfif);
    --featured-post-bottom-2nd-upper: url(../images/OIP.jfif);
    --featured-post-bottom-2nd-lower: url(../images/women.jpg);
    --featured-post-bottom-3rd: url(../images/nature.jpg);
    --contact-us-head-color: #18191f;
    --people-text-and-Icons: rgba(21, 20, 57, 0.4);
    --about-us-text: rgba(51, 51, 51, 0.6);
    --error-404-text-color: #232e52;
    --post-display--color: rgba(0, 0, 0, 0.5);
}

body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: "Manrope", sans-serif;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    background: var(--sky-blue);
    border-radius: 10px;
}

body::-webkit-scrollbar-track {
    background-color: rgba(115, 122, 144, 0.5);
}

.body-two {
    height: 100vh;
    overflow: hidden;
}

@media screen and (min-width: 1400px) {
    .container {
        width: 1320px;
        margin: auto;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
    .container {
        width: 1140px;
        margin: auto;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .container {
        width: 960px;
        margin: auto;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .container {
        width: 720px;
        margin: auto;
    }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 1.5rem;
    }
}

@media screen and (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 1rem;
    }
}

.flex-column {
    display: flex;
    flex-direction: column;
}

/* --------------------------------------------header css starts-------------------------------------------- */
.nve-header {
    width: 100%;
    height: 150px;
    background-color: var(--nav-blue);
}

.nve-header-top {
    height: 75px;
    width: 95%;
    left: 0px;
    top: 0px;
    color: var(--full-white);
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

.nve-header-top a {
    text-decoration: none;
    color: var(--full-white);
}

.navbar-container {
    background-color: var(--nav-light-blue);
    height: 74px;
}

.nve-header-navbar {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.stickyhead {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.top-left {
    display: flex;
    align-items: center;
}

.top-left img {
    width: 3rem;
    background: url(logo);
    filter: drop-shadow(0px 5.09091px 7.63636px rgba(0, 0, 0, 0.25));
}

.top-left span {
    font-weight: 700;
    font-size: 1.15rem;
    word-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 0px 5.09091px 7.63636px rgb(0 0 0 / 25%);
    margin-left: 10px;
}

.top-right {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.top-right-login {
    font-weight: 600;
    font-size: 19px;
    line-height: 25px;
    padding: 3%;
    cursor: pointer;
    display: flex;
}

.top-right-date {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    padding: 3%;
    min-width: 177px;
}

.social-media-icons ul {
    display: flex;
    list-style-type: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    padding-inline-start: 0px;
}

.social-media-icons ul li {
    font-weight: 500;
    font-size: 20px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media-icons ul li a {
    color: var(--full-white);
    text-decoration: none;
}

.social-media-icons a:hover {
    color: var(--sky-blue);
    font-size: 19px;
}

.slash {
    font-size: 28px;
    font-weight: 200;
}

.hr_top {
    height: 1px;
    margin: 0px;
    background: #4176ff;
}

.responsive-ham-top {
    display: none;
}

.responsive-links-top {
    display: none;
}

.responsive-links-top li:hover {
    background: rgba(196, 196, 196, 0.1);
}

.navbar-home {
    padding: 10px 0px;
}

.navbar-items>ul {
    display: flex;
    list-style-type: none;
    gap: 2rem;
    white-space: nowrap;
}

.navbar-items>ul li a {
    color: var(--full-white);
    text-decoration: none;
}

.active {
    font-weight: 700;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: var(--full-white);
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    padding: 10px;
    display: flex;
    cursor: pointer;
}

.drop-icon-main {
    height: 20px;
    width: 20px;
    padding: 3px 0px 0px 5px;
    font-size: 13px;
}

.drop-icon-main i {
    transition: all 0.3s;
}

.dropdown:hover .drop-icon-main i {
    transform: rotate(90deg);
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: var(--nav-light-blue);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--nav-light-blue);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 0px 0px 4px 4px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 10px 0px;
}

.dropdown-content>ul {
    display: block;
    margin: 0px;
    list-style: none;
}

.dropdown-content>ul li {
    padding-left: 0px;
}

.dropdown-content a {
    font-size: 14px;
    display: block;
    padding: 15px;
}

.dropdown-content a:hover {
    background: rgba(196, 196, 196, 0.1);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.drop-icon {
    height: 11px;
    width: 20px;
    padding: 0px 0px 0px 10px;
    font-size: 13px;
}

.drop-icon i {
    transition: all 0.3s;
}

.navbar-search {
    display: flex;
    justify-content: end;
}

.search-box {
    position: relative;
}

.input-search {
    width: 45px;
    height: 45px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 4px 0px 0px 4px;
    transition: all 1s ease-in-out;
    background-color: #232e521a;
    padding-right: 40px;
    color: var(--head-black);
}

.input-search::placeholder {
    color: var(--head-black);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
}

.btn-search {
    width: 45px;
    height: 45px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    position: absolute;
    right: 0px;
    color: var(--full-white);
    background: var(--nav-blue);
    border: none;
    pointer-events: painted;
}

.btn-search:focus~.input-search {
    width: 277px;
    background-color: var(--full-white);
    transition: all 500ms;
}

.input-search:focus {
    width: 277px;
    border-radius: 4px 0px 0px 4px;
    background-color: var(--full-white);
    transition: all 500ms;
    padding: 10px 58px 10px 10px;
}

.focus-item i {
    transform: rotate(90deg);
}

/* ------------Search Box--------------- */
#searchResults {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 1);
    width: 84%;
    max-height: 200px;
    overflow-y: auto;
    border-radius: 6px;
    opacity: 0;
    transform: translateY(20px);
    animation: fade-in 1s ease forwards;


}
.input-search:not(:focus) ~ #searchResults {
    display: none;
}

.input-search:focus ~ #searchResults {
    display: block;
}

#searchResults li {

    padding: 8px;
    /* cursor: pointer; */
    box-shadow: 0px 2px 0px 0px rgba(204, 204, 204, .2);
    transform: translateY(0);

}

#searchResults li:hover {
    background-color: #f2f2f2;
}

.highlight {
    color: rgb(18, 42, 150);
    font-weight: bold;
}

.search-window-item-link{
    color: black;
    text-decoration: none;
}

@keyframes fade-in {
    to {
        opacity: 1;
        /* At the end of the animation, set opacity to 1 */
        transform: translateY(0);
    }
}

/* ------------End--------------- */

@media screen and (max-width: 1200px) {
    .btn-search {
        width: 38px;
        height: 38px;
        font-size: 16px;
    }

    .input-search {
        height: 38px;
        width: 38px;
    }

    .input-search::placeholder {
        font-size: 1rem;
    }

    .top-right-date {
        font-size: 16px;
        min-width: 153px;
    }

    .top-right-login {
        font-size: 16px;
    }
}

@media screen and (max-width: 992px) {

    .top-right,
    .navbar-container,
    .hr_top,
    .responsive-drop {
        display: none;
    }

    .nve-header {
        height: 75px;
    }

    .nve-header-top {
        height: 100%;
    }

    .responsive-ham-top {
        display: block;
        font-size: 27px;
    }

    .icon {
        height: 30px;
        width: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .border {
        display: inline-block;
        width: 100%;
        height: 4px;
        border-radius: 5px;
        transition: all 0.5s;
        background-color: #f7f7f7;
    }

    .border2 {
        width: 55%;
    }

    .border3 {
        width: 80%;
    }

    .ham-active .border1 {
        transform: translateX(0) translateY(11px) rotate(225deg);
    }

    .ham-active .border2 {
        opacity: 0;
    }

    .ham-active .border3 {
        width: 100%;
        transform: translateX(0px) translateY(-6px) rotate(135deg);
    }

    .responsive-ham-top a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .responsive-ham-top i:hover {
        color: rgb(190, 190, 190);
    }

    .top-left span {
        font-size: 18px;
    }

    .responsive-links-top {
        padding-bottom: 4rem;
        box-shadow: 0px 2px 6px 0px rgb(0 0 0 / 50%);
        position: relative;
        z-index: 2;
        width: 100%;
        background-color: var(--nav-light-blue);
    }

    .responsive-links-top a {
        display: block;
        padding: 26px 108px;
        font-size: 18px;
        font-weight: 500;
        color: var(--full-white);
        text-decoration: none;
    }

    .list-responsive {
        border-bottom: 1px solid white;
    }

    .list-responsive a {
        display: flex;
        align-items: center;
        white-space: nowrap;
    }

    .responsive-links-top hr {
        height: 1px;
        background-color: #e0e0e0;
        border: none;
    }

    .responsive-drop li:hover {
        background: rgba(196, 196, 196, 0.1);
    }

    .active_dropdown {
        display: block;
    }

    .show {
        display: block;
    }

    .whole-body-layer {
        width: 100%;
        height: calc(100vh - 75px - 375px);
        background-color: #26262b85;
        position: absolute;
        z-index: 998;
        display: none;
    }

    .whole-layer {
        display: block;
    }
}

@media screen and (max-width: 576px) {
    .nve-header {
        height: 75px;
    }

    .top-left span {
        font-size: 15px;
    }

    .responsive-ham-top i {
        font-size: 20px;
    }
}

/* ---------------css with responsive for header ends here------------------------------------------------------- */
/* --------------------------------css for banner starts----------------------------  */
.nve-banner {
    background-image: url("../images/banner.png");
    background-size: cover;
    background-position: 25% 60%;
    color: var(--banner-text-color);
    height: 840px;
}

.banner-text1 {
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    padding: 130px 0px 0px 0px;
}

.banner-text1 p {
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.banner-text2 {
    padding: 10px 0px 0px 0px;
}

.banner-text3 {
    display: flex;
    padding: 40px 0px 0px 0px;
    font-weight: bold;
}

.banner-text4 {
    padding: 120px 0px 0px 0px;
    font-weight: bold;
    font-size: 40px;
    display: flex;
    justify-content: space-between;
}

.banner-text4-text a {
    text-decoration: none;
    color: var(--banner-text-color);
}

.banner-text4-text a:hover {
    color: var(--sky-blue);
}

.hr-banner {
    width: 100px;
    padding: 11px 4px;
}

.hr-banner hr {
    border-style: solid;
    background-color: var(--banner-text-color);
}

.buttons {
    display: flex;
    margin-top: 1rem;
}

.button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: 10px 10px 0px 0px;
    align-items: center;
    justify-content: center;
    display: flex;
    background: var(--krishi-diary-and-category-background);
    border: 1px solid rgba(43, 48, 226, 0.250793);
}

.que-coll-bottom-item-left-top a,
.buttons a {
    text-decoration: none;
}

.button i {
    color: var(--head-black);
    font-size: 20px;
}

.button:hover {
    background: var(--sky-blue);
}

.button:hover i {
    color: var(--banner-text-color);
}

.button-banner {
    background-color: var(--full-white);
}

@media screen and (max-width: 992px) {
    .banner-text1 {
        font-size: 45px;
        padding: 100px 0px 0px 0px;
        text-align: center;
    }

    .banner-text2 {
        padding: 0px;
        text-align: center;
    }

    .banner-text3 {
        padding: 40px 0px;
        justify-content: center;
    }

    .banner-text4 {
        font-size: 35px;
    }

    .button1 i,
    .button2 i {
        font-size: 25px;
    }
}

@media screen and (max-width: 768px) {
    .banner-text4 {
        display: none;
    }

    .banner-text1 {
        padding: 25px 0px 0px 0px;
    }

    .nve-banner {
        background-position: 65% 60%;
        height: 560px;
    }
}

@media screen and (max-width: 576px) {
    .banner-text1 {
        padding: 45px 0px 0px 0px;
        line-height: 58px;
        font-size: 35px;
    }

    .banner-text2 {
        padding: 50px 0px 0px 0px;
    }

    .hr-banner {
        width: 60px;
    }
}

/* -----------------css for banner and its responsive ends here------------------ */

/* -----------------css  for cards starts------------*/
.nve-card-container {
    display: grid;
    grid-template-columns: 22.75% 22.75% 22.75% 22.75%;
    grid-gap: 3%;
}

.card-box {
    position: relative;
    z-index: 1;
    border-radius: 9px;
    background-color: var(--card-color);
    color: var(--head-black);
    padding: 2rem;
    height: 235px;
    width: 100%;
    margin-top: -5rem;
    box-shadow: 0 40px 60px rgb(0 0 0 / 12%);
    transition: all 0.2s;
    justify-content: space-around;
}

.card-box a {
    color: black;
    transition: all 0.2s;
}

.card-box svg {
    width: 50px;
    height: 40px;
    transition: all 0.5s;
}

.nve-card-container svg path {
    fill: var(--sky-blue);
    transition: all 0.2s;
}

.card-heading {
    font-size: 1.3rem;
    font-weight: 700;
    display: table-caption;
    text-decoration: none;
    color: var(--head-black);
}

.card-box:hover {
    background-color: var(--sky-blue);
    color: var(--card-color);
}

.card-box:hover path {
    fill: var(--card-color);
}

.card-box:hover a {
    color: var(--card-color);
}

.card-box:hover svg {
    width: 55px;
    height: 45px;
}

@media screen and (max-width: 992px) {
    .nve-card-container {
        grid-template-columns: 48.5% 48.5%;
    }

    .card-box:nth-child(1),
    .card-box:nth-child(2) {
        margin-bottom: 5.5rem;
    }
}

@media screen and (max-width: 768px) {
    .card-box {
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 576px) {

    .card-box:nth-child(1),
    .card-box:nth-child(2) {
        margin-bottom: 9.3rem;
    }

    .nve-card-container {
        grid-template-columns: 100%;
        grid-gap: 0px;
    }

    .card-box {
        margin-bottom: 9.3rem;
        margin-top: -8rem;
    }

    .card-box:nth-child(4) {
        margin-bottom: 0rem;
    }
}

/* -------------css for card with responsive ends here--------------- */
/* ------------css for above-footer-container starts------------------- */
.nve-above-footer-container {
    height: 400px;
    background-color: var(--sky-blue);
    color: var(--full-white);
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}

.above-footer-top {
    height: 200px;
    padding-top: 2rem;
    justify-content: space-evenly;
}

.above-footer-top span {
    font-size: 45px;
    font-weight: 700;
}

.above-footer-top p {
    font-weight: 500;
    margin-top: 25px;
}

.above-footer-bottom {
    justify-content: center;
    height: 100px;
    width: 100%;
    display: flex;
}

.above-footer-bottom input[type="email"] {
    width: 20%;
    height: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-radius: 4px 0px 0px 4px;
    box-sizing: border-box;
    outline: none;
}

.above-footer-bottom input::placeholder {
    font-size: 17px;
    font-weight: 500;
}

.above-footer-bottom button {
    height: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-top: 2px solid white;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    border-left: none;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    background-color: var(--sky-blue);
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.above-footer-bottom button:hover {
    background-color: #3c6dea;
}

.above-footer-bottom input[type="email"]:focus {
    outline: solid;
    outline-width: 4px;
    outline-color: #a1d4ed;
    transition: all 0.1s ease-in-out;
}

@media screen and (max-width: 992px) {
    .above-footer-bottom {
        flex-direction: column;
        align-items: center;
    }

    .above-footer-bottom input[type="email"] {
        width: 70%;
        border-radius: 4px;
    }

    .above-footer-bottom input::placeholder {
        text-align: center;
    }

    .above-footer-bottom button {
        border: 2px solid white;
        border-radius: 4px;
    }

    .above-footer-top span {
        font-size: 35px;
    }
}

@media screen and (max-width: 768px) {
    .above-footer-top span {
        font-size: 32px;
    }
}

@media screen and (max-width: 576px) {
    .above-footer-top {
        padding-top: 0;
    }
}

/* ------------css for above-footer-container ends------------------- */
/* --------------------css for footer starts ----------------------- */
.nve-footer-container {
    width: 100%;
    background-color: #0b0d17;
}

.nve-footer-container-main {
    color: var(--full-white);
    padding-top: 85px;
}

.footer-top {
    width: 100%;
    display: grid;
    grid-template-columns: 35% 18.6% 18.6% 18.6%;
    grid-gap: 3%;
    padding-bottom: 2rem;
}

.footer-top-1st {
    margin-bottom: 30px;
}

.footer-top a {
    text-decoration: none;
    color: var(--full-white);
}

.footer-top-head {
    font-size: 20px;
    font-weight: 600;
}

.footer-top-1st-text {
    color: var(--footer-text);
    margin: 20px 0px 30px 0px;
}

.footer-top-1st-icons {
    width: 100%;
    display: flex;
}

.footer-top-1st-icons-item {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-top-1st-icons-item:hover i {
    transform: rotate(360deg);
    transition: all 1s ease-in-out;
    color: var(--sky-blue);
}

.footer-top-2nd-items-list {
    margin: 20px 0px 30px 0px;
    color: var(--footer-text);
}

.footer-item {
    margin: 20px 0px 20px 0px;
}

.footer-item a {
    transition: 0.5s;
}

.footer-item a:hover {
    color: #0a58ca;
    padding-left: 10px;
}

.footer-bottom {
    width: 100%;
    display: flex;
    padding: 2rem 0;
    justify-content: space-between;
    font-weight: 500;
}

@media screen and (max-width: 992px) {
    .footer-top {
        grid-template-columns: 49% 49%;
        grid-gap: 2%;
    }

    .footer-top-head {
        font-size: 17px;
    }

    .footer-bottom {
        font-size: 13px;
    }
}

@media screen and (max-width: 576px) {
    .footer-top {
        grid-template-columns: 100%;
        grid-gap: 0;
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
    }

    .footer-bottom-left {
        height: 60px;
    }

    .footer-top-1st-icons {
        justify-content: center;
    }
}

/* ----------------------------------css with responsive footer ends----------------------------------- */
/* ---------------------------------css for blog section starts-------------------------------------- */
.blog-head {
    margin: 5rem 0 2rem 0;
}

.blog-head h2 {
    font-weight: 700;
    font-size: 36px;
    color: var(--head-black);
}

.blogs-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
}

.blog-item {
    border-radius: 10px;
    box-shadow: 0 40px 60px rgb(0 0 0 / 12%);
    overflow: hidden;
}

.recent-item-img {
    border-radius: 10px 10px 0px 0px;
    height: 303px;
    overflow: hidden;
}

.recent-item-img img {
    height: 100%;
    min-width: 100%;
    overflow: hidden;
}

.item-text {
    height: 240px;
    justify-content: space-between;
    padding: 1.5rem;
}

.category a {
    padding: 4px 16px;
    font-size: 0.75rem;
    border-radius: 12px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.category .tech {
    background-color: var(--color-tech);
}

.tech:hover {
    background-color: var(--color-popular);
}

.item-detail-top a {
    color: var(--blog-text);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    text-decoration: none;
}

.item-detail-bottom {
    color: var(--blog-text-gray);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
}

.item-text-footer {
    display: flex;
    justify-content: space-between;
    color: var(--blog-text-bottom);
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}

.posts-categories {
    height: 303px;
    color: white;
    background-color: var(--sky-blue);
    border-radius: 10px;
    overflow: hidden;
}

.posts-categories:hover .feature-post-view-more {
    transform: translate(0);
}

.posts-categories:hover .category-top {
    height: calc(100% - 70px);
}

.posts-categories:hover .featured-a-tag {
    transform: translateX(0);
    transition-delay: 1s;
}

.category-top {
    height: 100%;
    padding: 40px;
    justify-content: space-around;
    transition: all 1s;
}

.category-top span {
    font-weight: 600;
    font-size: 16px;
    letter-spacing: var(--letter-spacing);
}

.category-top p {
    margin-top: 60px;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
}

.category-hr {
    height: 1px;
    background-color: var(--full-white);
}

.category-bottom {
    height: 70px;
    width: 91%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.category-bottom a {
    display: flex;
    align-items: center;
    height: 69px;
    text-decoration: none;
    color: var(--full-white);
}

.category-bottom a i {
    font-size: 11px;
    padding: 8px 0px 0px 4px;
}

@media screen and (max-width: 1200px) and (min-width: 992px) {
    .recent-item-img {
        height: 240px;
    }
}

@media screen and (max-width: 992px) {
    .blogs-container {
        grid-template-columns: 48% 48%;
    }

    .posts-categories {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .item-text {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .blog-head {
        margin: 2rem 0;
    }
}

@media screen and (max-width: 576px) {
    .blogs-container {
        display: block;
    }

    .blog-item {
        margin-bottom: 1.5rem;
    }

    .posts-categories {
        height: 303px;
    }
}

/* ----------------css with responsive for blog-posts ends here----------------- */
/* ----------------------------css for recent-post-bottom-container starts------------------------------------------ */
.recent-bottom--main {
    display: grid;
    grid-template-columns: 66.05% 32.15%;
    grid-gap: 1.5rem;
}

.main-left {
    margin-top: 70px;
}

.recent-item {
    height: 255px;
    display: grid;
    grid-template-columns: 32% 68%;
    margin-bottom: 1.5rem;
    box-shadow: 0 40px 60px rgb(0 0 0 / 12%);
    border-radius: 10px;
    overflow: hidden;
}

.big-cont-img {
    height: 255px;
    border-radius: 10px 0 0 10px;
    overflow: hidden;
}

.big-cont-img img {
    height: 100%;
    min-width: 100%;
}

.big-cont-text {
    background-color: var(--full-white);
    padding: 1.5rem 2rem;
    border-radius: 0px 10px 10px 0px;
    justify-content: space-between;
}

.read-more {
    display: flex;
    justify-content: space-between;
    color: var(--blog-text-bottom);
    font-size: 12px;
    transition: all 1s;
}

.read-more a {
    color: var(--sky-blue);
    display: flex;
    font-weight: 800;
    text-decoration: none;
}

.read-more i {
    font-size: 9px;
    padding: 4.5px 0px 0px 3px;
}

.nve-krishi-diary-head {
    height: 70px;
    font-weight: 700;
    font-size: 36px;
    color: var(--head-black);
}

.nve-krishi-diary-item {
    height: 69px;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    background: var(--krishi-diary-and-category-background);
    display: grid;
    grid-template-columns: 15% 60% 25%;
}

.diary-item-dot {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot {
    height: 8px;
    width: 8px;
    background-color: var(--sky-blue);
    border-radius: 50%;
}

.diary-item-view-more a {
    color: var(--sky-blue);
    text-decoration: none;
    display: flex;
    height: 100%;
    align-items: center;
}

.diary-item-view-more p {
    font-weight: 800;
    font-size: 13px;
}

.diary-item-view-more i {
    padding: 4px 0px 0px 3px;
    font-size: 10px;
}

.diary-item-middle-text span {
    font-weight: 700;
    font-size: 16px;
    padding-top: 10px;
    color: #161616d1;
}

.diary-item-middle-text-content {
    margin-top: 24px;
}

.diary-item-view-more-bottom {
    width: 100%;
    margin-top: 16px;
}

.diary-item-view-more-bottom a {
    color: var(--sky-blue);
    text-decoration: none;
    display: flex;
    justify-content: end;
}

.diary-item-view-more-bottom p {
    font-weight: 700;
    font-size: 16px;
}

.diary-item-view-more-bottom i {
    padding: 8px 0px 0px 5px;
    font-size: 10px;
}

@media screen and (max-width: 1200px) {
    .recent-bottom--main {
        display: block;
    }

    .buttons {
        justify-content: end;
    }

    .krishi-diary-main {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: 1fr 1fr;
    }

    .nve-krishi-diary-item {
        margin-bottom: 0;
    }

    .main-left {
        margin-top: 1.5rem;
    }

    .nve-krishi-diary-head {
        height: auto;
        margin: 5rem 0 2rem 0;
    }
}

@media screen and (max-width: 992px) {
    .recent-item {
        display: block;
        height: 543px;
        margin-bottom: 0;
    }

    .big-cont-img {
        height: 303px;
        border-radius: 10px 10px 0 0;
    }

    .big-cont-text {
        height: 240px;
        padding: 1.5rem;
        background-color: var(--full-white);
    }

    .recent-item-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .krishi-diary-main {
        grid-template-columns: 100%;
    }

    .nve-krishi-diary-head {
        margin: 2rem 0;
    }
}

@media screen and (max-width: 576px) {
    .recent-item-container {
        display: block;
    }

    .recent-item {
        margin-bottom: 1.5rem;
    }
}

/* ------------css for featured-post starts---------------- */
.featured-post-top {
    height: 450px;
    width: 100%;
    margin-bottom: 1.5rem;
    background: var(--pooster-background-top), var(--featured-post-top);
    background-size: cover;
    color: var(--full-white);
    border-radius: 4px;
    padding: 70px 550px 70px 95px;
    justify-content: space-between;
    box-shadow: 1px 1px 7px -1px rgba(0, 0, 0, 0.62);
}

.featured-post-top:hover {
    background: var(--poster-hover), var(--featured-post-top);
    background-size: cover;
}

.title-spaced-letter span {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: var(--letter-spacing);
    text-transform: uppercase;
}

.featured-post-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 33px;
}

.featured-hide-text {
    transition: all 2s;
}

.featured-post:hover .featured-hide-text {
    transform: translateY(200px);
}

.featured-post-top-lower a {
    text-decoration: none;
    color: var(--full-white);
}

.featured-post-top-lower p {
    font-weight: 500;
    margin-top: 1rem;
}

.featured-post-bottom-1st {
    background: var(--poster-background), var(--featured-post-bottom-1st);
}

.featured-post-bottom-2nd-top {
    background: var(--poster-background), var(--featured-post-bottom-2nd-upper);
}

.featured-post-bottom-2nd-lower {
    background: var(--poster-background), var(--featured-post-bottom-2nd-lower);
}

.featured-post-bottom-3rd-top {
    background: var(--poster-background), var(--featured-post-bottom-3rd);
}

.featured-post-bottom-1st:hover {
    background: var(--poster-hover), var(--featured-post-bottom-1st);
}

.featured-post-bottom-2nd-top:hover {
    background: var(--poster-hover), var(--featured-post-bottom-2nd-upper);
}

.featured-post-bottom-2nd-lower:hover {
    background: var(--poster-hover), var(--featured-post-bottom-2nd-lower);
}

.featured-post-bottom-3rd-top:hover {
    background: var(--poster-hover), var(--featured-post-bottom-3rd);
}

.featured-post {
    background-size: cover;
    border-radius: 4px;
    box-shadow: 1px 1px 7px -1px rgba(0, 0, 0, 0.62);
    overflow: hidden;
}

.featured-post:hover {
    background-size: cover;
}

.featured-post:hover .feature-post-view-more {
    transform: translate(0);
}

.featured-post:hover .featured-post-bottom-3rd-top-content {
    height: calc(100% - 70px);
}

.featured-post:hover .featured-a-tag {
    transform: translateX(0);
}

.featured-post:hover .featured-a-tag {
    transition-delay: 1s;
}

.featured-post-bottom {
    height: 520px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    color: var(--full-white);
}

.featured-post-bottom-1st {
    height: 520px;
}

.featured-post-bottom-1st-content {
    height: calc(100% - 70px);
    justify-content: space-between;
    padding: 3rem 3rem 1rem 3rem;
}

.featured-post-bottom-2nd {
    height: 520px;
    display: grid;
    grid-template-rows: 3fr 2fr;
    grid-gap: 1.5rem;
}

.featured-post-bottom-2nd-top-text {
    height: calc(100% - 70px);
    padding: 3rem 3rem 1rem 3rem;
    justify-content: space-between;
}

.feature-post-view-more {
    height: 70px;
    transform: translateY(70px);
    transition: all 1s;
}

.feature-post-view-more a {
    text-decoration: none;
    color: var(--full-white);
    display: flex;
}

.featured-a-tag {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 69px;
    margin-right: 30px;
    transform: translateX(-100%);
    transition: transform 0.5s;
    transition-delay: 0s;
}

.feature-post-view-more a i {
    padding: 6px 0px 0px 4px;
    font-size: 11px;
}

.feature-post-view-more a p {
    font-weight: 600;
    font-size: 15px;
}

.featured-post-bottom-3rd {
    height: 520px;
    display: grid;
    grid-template-rows: 2fr 3fr;
    gap: 1.5rem;
}

.featured-post-bottom-3rd-bottom {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.5rem;
}

.featured-post-bottom-3rd-top-content {
    padding: 3rem;
    height: 100%;
    justify-content: space-between;
    transition: height 1.5s;
}

.featured-post-bottom-3rd-bottom-item {
    height: 82px;
    gap: 1rem;
    color: var(--blog-text);
    display: flex;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 1px 1px 7px -1px rgba(0, 0, 0, 0.62);
}

.featured-post-bottom-3rd-bottom-item-image {
    height: 82px;
    overflow: hidden;
    width: 82px;
    border-radius: 4px;
}

.featured-post-bottom-3rd-bottom-item-image img {
    min-width: 100%;
    height: 100%;
}

.featured-post-bottom-3rd-bottom-item-text {
    display: flex;
    align-items: center;
    width: calc(100% - 82px);
}

.featured-post-bottom-3rd-bottom-item-text a {
    text-decoration: none;
    color: var(--head-black);
}

@media screen and (max-width: 1200px) {
    .featured-post-top {
        padding: 5rem 10rem 5rem 5rem;
    }

    .featured-post-bottom {
        grid-template-columns: 1fr 1fr;
        height: 1064px;
    }

    .featured-post-bottom-3rd {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media screen and (max-width: 768px) {
    .featured-post {
        height: 200px;
        margin-bottom: 1.5rem;
    }

    .featured-post-bottom {
        display: block;
        height: 1195px;
    }

    .featured-post-bottom-2nd {
        display: block;
        height: fit-content;
    }

    .featured-post-bottom-3rd {
        display: block;
    }

    .featured-hide-text-responsive {
        transition: all 2s;
    }

    .featured-post:hover .featured-hide-text-responsive {
        transform: translateY(200px);
    }

    .featured-post-top {
        padding: 3rem;
    }
}

@media screen and (max-width: 576px) {
    .featured-post-top-lower h2 {
        font-size: 20px;
    }

    .featured-post-top-lower p {
        font-size: 14px;
    }
}

/* ---------css for featured-posts-with-responsive ends------------------------ */
.recent-news-main {
    display: grid;
    grid-template-columns: 66.05% 32.15%;
    grid-gap: 1.5rem;
}

.category-main {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 100%;
}

.category-item {
    height: 255px;
    border-radius: 6px;
    background-color: var(--krishi-diary-and-category-background);
    padding: 40px;
    justify-content: space-around;
    transition: all 0.5s;
}

.category-item:hover {
    background-color: var(--sky-blue);
}

.category-item:hover svg {
    fill: var(--sky-blue);
    background-color: var(--full-white);
    height: 50px;
    width: 50px;
}

.category-item:hover span {
    color: var(--full-white);
}

.category-item a {
    color: var(--blog-text);
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    width: fit-content;
}

.category-item svg {
    fill: var(--sky-blue);
    width: 43px;
    height: 43px;
    background-color: var(--krishi-diary-and-category-background);
    padding: 10px;
    border-radius: 4px;
    transition: all 0.5s;
}

@media screen and (max-width: 1200px) {
    .recent-news-main {
        display: block;
    }

    .category-main {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 576px) {
    .category-main {
        grid-template-columns: 100%;
    }
}

/*---------------------------------------- CONTACT-US-PAGE CSS STARTS HERE---------------------------------------- */
.top-banner-container {
    height: 600px;
    background-color: var(--nav-blue);
    color: var(--full-white);
    display: flex;
    margin-bottom: 70px;
}

.top-banner-text {
    width: 70%;
    height: 100%;
    justify-content: center;
}

.top-banner-text1 {
    font-size: 15px;
    font-weight: 600;
}

.top-banner-text1 span {
    border: 1px solid var(--full-white);
    border-radius: 7px;
    padding: 7px 15px;
}

.top-banner-text2 {
    padding-top: 30px;
    font-size: 52px;
    font-weight: 800;
}

.top-banner-text3 {
    color: #888888;
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
}

.nve-contact-us-form-container {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap: 4%;
}

.nve-contact-us-form-right-text span {
    font-size: 20px;
    font-weight: 600;
    color: rgba(24, 25, 31, 0.6);
    line-height: 35px;
}

.nve-contact-us-form-right-input-fields {
    margin-top: 50px;
}

.nve-contact-us-form-right-name-field {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap: 4%;
}

.nve-contact-us-form-right-name-field input,
.nve-contact-us-form-right-email-field input,
.nve-contact-us-form-right-message-field textarea {
    width: 100%;
    height: 55px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #e8e8e8;
    outline: none;
    font-size: 17px;
    border-radius: 4px;
}

.nve-contact-us-form-right-message-field textarea {
    height: 250px;
}

.nve-contact-us-form-right-button input[type="submit"] {
    width: 35%;
    height: 75px;
    background-color: var(--sky-blue);
    color: var(--full-white);
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 19px;
    font-weight: 500;
}

.nve-contact-us-form-right-input-fields input::placeholder,
.nve-contact-us-form-right-input-fields textarea::placeholder {
    font-size: 17px;
    font-weight: 500;
    color: rgba(74, 85, 104, 0.5);
    font-family: "Manrope", sans-serif;
}

.nve-contact-us-form-left-top {
    color: var(--sky-blue);
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 9px;
}

.nve-contact-us-form-left-top hr {
    height: 3px;
    width: 72px;
    margin-bottom: 10px;
    background-color: var(--sky-blue);
}

.nve-contact-us-form-left-bottom {
    color: var(--contact-us-head-color);
    margin-top: 15px;
    font-size: 50px;
    font-weight: 700;
}

.nve-contact-us-form-left-bottom p {
    font-size: 30px;
    margin-block-start: 8px;
}

.nve-f-asked-que-head {
    text-align: center;
    margin: 70px 0;
    font-size: 43px;
    font-weight: 700;
    color: var(--contact-us-head-color);
}

.nve-f-asked-que-item {
    margin-bottom: 20px;
    overflow: hidden;
    height: 95px;
}

.nve-f-asked-que-question-con {
    padding: 1rem;
    border-radius: 6px;
    background-color: var(--krishi-diary-and-category-background);
    cursor: pointer;
}

.nve-f-asked-que-question-con:hover,
.nve-f-asked-que-question-con:hover span,
.nve-f-asked-que-question-con:hover i {
    background-color: var(--sky-blue);
    color: white;
}

.nve-f-asked-que-question-con span {
    font-size: 20px;
    font-weight: 600;
    color: #666666;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nve-f-asked-que-question-con span i {
    float: right;
    color: var(--sky-blue);
    text-align: center;
    font-size: 18px;
    padding: 1rem;
    transition: transform 1s ease-in-out;
}

.nve-f-asked-answer-con {
    margin-left: 100%;
    overflow: hidden;
    min-width: 160px;
    width: 85%;
    line-height: 35px;
    padding: 30px;
    z-index: 1;
    font-size: 18px;
    font-weight: 600;
}

.active_answer {
    display: block;
}

.nve-f-asked-que-item.active_answer {
    height: auto;
}

.tabcontent {
    transition: margin-left 1s;
}

.active_answer .tabcontent {
    display: block;
    margin-left: 0%;
}

.active_answer .nve-f-asked-que-question-con span i {
    transform: rotate(180deg);
}

.nve-f-asked-answer-con p {
    color: var(--blog-text-gray);
}

@media screen and (max-width: 1200px) {
    .nve-contact-us-form-right-button input[type="submit"] {
        width: 40%;
        height: 60px;
    }
}

@media screen and (max-width: 992px) {
    .nve-contact-us-form-right-button input[type="submit"] {
        height: 42px;
        font-size: 14px;
    }

    .top-banner-container {
        background-color: var(--nav-light-blue);
    }

    .top-banner-text1 {
        font-size: 12px;
    }

    .top-banner-text2 {
        font-size: 33px;
    }

    .top-banner-text3 {
        font-size: 15px;
    }

    .nve-contact-us-form-container {
        grid-template-columns: 98%;
        grid-gap: 2%;
    }

    .nve-f-asked-que-head span {
        font-size: 34px;
    }

    .nve-f-asked-que-item {
        height: 57px;
    }

    .nve-f-asked-que-question-con span {
        font-size: 18px;
    }

    .nve-f-asked-que-question-con span i {
        font-size: 13px;
        padding: 0rem;
    }

    .nve-f-asked-answer-con {
        font-size: 14px;
        padding: 20px;
    }
}

@media screen and (max-width: 576px) {
    .nve-contact-us-form-left-bottom span {
        font-size: 28px;
    }

    .nve-contact-us-form-left-bottom p {
        font-size: 21px;
    }

    .nve-contact-us-form-right-text span {
        font-size: 16px;
    }

    .nve-contact-us-form-right-input-fields input::placeholder,
    .nve-contact-us-form-right-input-fields textarea::placeholder {
        font-size: 14px;
    }

    .nve-f-asked-que-head span {
        font-size: 22px;
    }

    .nve-f-asked-que-question-con span {
        font-size: 13px;
    }

    .nve-f-asked-answer-con {
        font-size: 11px;
        padding: 10px;
    }

    .top-banner-text {
        width: 100%;
    }
}

/* ------------------------------css for contact-us-page-with-responsive ends--------------------------------------- */
/* -----------------------------------css for NVE-people-list-starts------------------------------------------------- */
.people-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
}

.people-list-item {
    height: 370px;
    width: 370px;
    border: 2px solid #ebeaed;
    border-radius: 10px;
}

.item-list-top {
    height: 310px;
    border-bottom: 2px solid #ebeaed;
    display: grid;
    grid-template-rows: 70% 30%;
}

.item-list-top-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.people-item-image {
    height: 100px;
    width: 100px;
    overflow: hidden;
    border-radius: 50%;
}

.people-item-image img {
    height: 100%;
    min-width: 100%;
}

.item-list-bottom {
    height: 58px;
    width: 100%;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.bottom-list-social-icons {
    color: var(--people-text-and-Icons);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.bottom-list-social-icons a {
    color: var(--people-text-and-Icons);
    transition: all 0.4s;
}

.bottom-list-social-icons:hover a {
    color: var(--sky-blue);
    font-size: 25px;
}

.item-border-right {
    border-right: 2px solid #ebeaed;
}

.people-item-text {
    justify-content: start;
    align-items: center;
}

.people-item-text h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: var(--nav-blue);
}

.people-item-text p {
    color: var(--people-text-and-Icons);
    padding-top: 10px;
}

.team-buttons {
    justify-content: center;
    padding: 2rem;
}

@media screen and (max-width: 992px) {
    .people-list-container {
        justify-content: center;
    }
}

/* css for team with responsive ends here */
/* --------------------------------css for about us starts here--------------------------------------------- */
.about-us-top {
    height: 605px;
    display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 2%;
}

.about-us-top-left h1,
.about-us-bottom h1 {
    font-weight: 700;
    font-size: 48px;
    color: var(--contact-us-head-color);
    padding-bottom: 20px;
}

.about-us-top-left span {
    color: var(--sky-blue);
    font-weight: 700;
    font-size: 30px;
}

.about-us-top-left-text,
.about-us-top-left-text p,
.about-us-top-right-text p {
    font-weight: 600;
    font-size: 18px;
    color: var(--about-us-text);
}

.about-us-top p,
.about-us-top-left-text ul {
    padding-top: 30px;
}

.about-us-top-left-text li {
    list-style-type: none;
}

.about-us-top-right-text {
    height: 50%;
    color: var(--contact-us-head-color);
}

.about-us-top-right-img {
    height: 50%;
    overflow: hidden;
}

.about-us-top-right-img img {
    height: 100%;
    min-width: 100%;
}

.about-us-bottom-objectives ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    justify-content: space-between;
    color: var(--about-us-text);
    font-weight: 600;
    font-size: 18px;
}

.about-us-bottom-objectives li {
    list-style-type: none;
    width: 46%;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.about-us-icon-image {
    width: 20%;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 992px) {
    .about-us-top {
        display: block;
        height: fit-content;
    }

    .about-us-bottom-objectives ul {
        display: block;
    }

    .about-us-bottom-objectives li {
        width: 100%;
    }

    .about-us-top-left h1,
    .about-us-bottom h1 {
        font-size: 33px;
    }

    .about-us-bottom {
        margin-top: 50px;
    }

    .about-us-top-left span {
        font-size: 26px;
    }
}

/*------------------------ css for about us page with responsive ends here------------------ */
/* -----------------------css for error 404 page starts here------------------------- */
.error-404 {
    color: var(--error-404-text-color);
}

.sub-nav-top {
    height: 100px;
    font-weight: 700;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.sub-nav-top a {
    text-decoration: none;
    color: var(--head-black);
}

.sub-nav-top span {
    padding-right: 18px;
}

.sub-nav-top i {
    padding: 5px 18px 0 0;
    color: #8e8ea9;
    font-size: 11px;
}

.error-404-bottom {
    height: 400px;

    justify-content: center;
    text-align: center;
    line-height: 2;
}

.error-404-underline {
    height: 2px;
    width: 55%;
    background-color: #eaeaef;
}

.error-404-bottom h1 {
    font-weight: 800;
    font-size: 52px;
}

.error-404-bottom span {
    font-weight: 600;
    font-size: 20px;
    color: #333333;
}

@media screen and (max-width: 768px) {
    .error-404-bottom h1 {
        font-size: 23px;
    }

    .error-404-bottom span {
        font-size: 11px;
    }

    .sub-nav-top {
        font-size: 15px;
    }

    .error-404-underline {
        width: 330px;
    }
}

/* css for error-404-with-responsive done */
/* ---------css for post-display-page starts--------------------------------- */
.double-box {
    display: flex;
}

.double-box span {
    border: 1px solid var(--full-white);
    border-radius: 7px 0 0 7px;
}

.double-box p {
    border-radius: 0 7px 7px 0;
    padding: 7px 15px;
    background-color: var(--full-white);
    color: var(--nav-light-blue);
}

.post-display-container {
    display: grid;
    grid-template-columns: 23% 72%;
    grid-gap: 5%;
}

.post-display-left {
    text-transform: uppercase;
}

.post-display-left-line {
    height: 1.5px;
    width: 50px;
    background-color: #c4c4c4;
    margin: 0px 1rem;
}

.post-display-left1 {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 12px;
    color: #495057;
    padding-bottom: 3rem;
}

.post-display-left-text {
    padding-bottom: 3rem;
}

.post-display-left-text span {
    font-weight: 700;
    font-size: 12px;
    color: var(--post-display--color);
    line-height: 2.5;
}

.post-display-gray-post {
    background: #f0f4ff;
    color: var(--head-black);
    padding: 70px 214px 70px 95px;
    justify-content: space-around;
}

.post-display-gray-post:hover {
    background: #dfe3eb;
}

.post-display-details {
    margin: 3rem 0;
}

.post-display-item {
    display: grid;
    grid-template-columns: 20% 78%;
    grid-gap: 2%;
    margin-bottom: 2rem;
}

.post-display-item-left {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 0.5rem;
}

.post-display-item-right {
    font-weight: 400;
    font-size: 14px;
    color: var(--post-display--color);
}

.post-display-image-part {
    height: 422px;
    font-weight: 400;
    font-size: 12px;
    color: var(--error-404-text-color);
}

.post-display-image {
    border-radius: 10px 10px 0 0;
    height: 386px;
    min-width: 300px;
    overflow: hidden;
}

.post-display-image img {
    height: 100%;
    min-width: 100%;
}

.post-display-imagedetail {
    text-transform: uppercase;
    height: 30px;
    background-color: #ebf2fe;
    border-radius: 0 0 10px 10px;
    display: flex;
    align-items: center;
}

.post-display-imagedetail span {
    padding-left: 20px;
}

.post-display-text h2 {
    margin: 3rem 0 2rem 0;
    color: #d4a373;
}

.post-display-text {
    margin-bottom: 4rem;
    color: #495057;
    line-height: 1.8;
}

.post-display-category {
    display: flex;
}

.post-display-category span {
    font-weight: 700;
    font-size: 10px;
    margin-right: 2rem;
    padding: 0.2rem 0.5rem;
    border: 1px solid #c4c4c4;
    border-radius: 4px;
    display: flex;
    align-items: center;
    color: #6c757d;
}

.post-display-author-line {
    border: 0.5px solid #c4c4c4;
    margin: 3rem 0;
}

.post-display-author {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.post-display-author-profile a {
    display: flex;
    height: 50px;
    text-decoration: none;
}

.post-display-author-profile img {
    border-radius: 50%;
    height: 100%;
    width: 50px;
}

.post-display-author-name {
    color: #343a40;
    margin-left: 1.5rem;
    justify-content: center;
}

.post-display-author-solial-icons {
    display: flex;
}

.post-display-social-icons i {
    color: #495057;
    padding-left: 1rem;
}

.post-display-social-icons:hover i {
    color: var(--head-black);
    font-size: 20px;
}

@media screen and (max-width: 1200px) {
    .post-display-gray-post {
        padding: 70px 50px 70px 50px;
    }
}

@media screen and (max-width: 992px) {
    .post-display-container {
        display: block;
    }

    .post-display-author-name {
        font-size: 13px;
    }
}

@media screen and (max-width: 576px) {
    .post-display-item {
        display: block;
    }
}

/*------------------------------------------ css-for-post-display-with-responsive-ends------------------------------------- */
/*------------------------------------------ css-for-Question-collection-with-responsive-starts------------------------------------- */
.que-coll-top {
    display: grid;
    grid-template-columns: 55% 35%;
    grid-gap: 10%;
    margin-bottom: 4rem;
    min-height: 580px;
}

.que-coll-line {
    width: 100%;
}

.que-coll-top-right-head {
    height: 100px;
    display: flex;
    align-items: center;
    color: #0f1935;
}

.que-coll-top-right-head h2 {
    font-weight: 800;
}

.que-coll-left-item {
    margin: 20px 0;
    overflow: hidden;
    border-radius: 5px;
}

.que-coll-left-item-content {
    height: 92px;
    border-radius: 5px;
    background: #f7f7f7;
    display: grid;
    grid-gap: 5%;
    grid-template-columns: 75% 20%;
    align-items: center;
    position: relative;
    z-index: 2;
}

.que-coll-left-container {
    padding: 1.4rem 0;
}

.que-coll-item-left {
    font-weight: 700;
    color: var(--error-404-text-color);
    padding-left: 2.5rem;
}

.que-coll-item-left span {
    font-size: 18px;
}

.que-coll-view-more {
    color: var(--sky-blue);
    text-decoration: none;
    display: flex;
    cursor: pointer;
}

.que-coll-view-more a {
    color: var(--sky-blue);
    text-decoration: none;
}

.que-coll-view-more p {
    font-weight: 800;
    font-size: 13px;
}

.que-coll-view-more i {
    padding: 5px 0px 0px 14px;
    font-size: 10px;
}

.que-coll-left-item-dropdown {
    border: 1px solid #efefef;
    padding-left: 2rem;
    transform: translateY(-300px);
    margin-top: -300px;
    transition: all 1s;
}

.que-coll-left-item-dropdown-content {
    height: 300px;
    overflow-y: scroll;
    direction: rtl;
}

.que-coll-left-item-dropdown-content::-webkit-scrollbar {
    width: 3px;
}

.que-coll-left-item-dropdown-content::-webkit-scrollbar-thumb {
    background: var(--sky-blue);
    border-radius: 10px;
}

.que-coll-left-item-dropdown-content::-webkit-scrollbar-track {
    background-color: rgba(35, 46, 82, 0.5);
}

.que-coll-left-item-dropdown-content ul li {
    display: flex;
    width: 90%;
    margin: 3rem auto;
    justify-content: space-between;
    cursor: pointer;
    direction: ltr;
    gap: 1rem;
}

.que-coll-left-item-dropdown-content ul li:hover p {
    color: var(--sky-blue);
}

.que-coll-left-item-dropdown-content ul li p {
    font-weight: 700;
    font-size: 16px;
    color: #18191f;
    text-align: start;
}

.que-coll-left-item-dropdown-content ul li button {
    background: rgba(64, 113, 240, 0.1);
    border-radius: 6px;
    border: none;
    padding: 0.5rem 1rem;
    color: var(--sky-blue);
    font-weight: 600;
    font-size: 12px;
    display: flex;
    gap: 1rem;
    cursor: pointer;
    max-height: 30px;
}

.que-coll-left-item-dropdown-content ul li button:hover {
    background-color: var(--sky-blue);
    color: var(--full-white);
}

.que-coll-left-item-dropdown-content ul li button:hover svg {
    fill: var(--full-white);
}

.que-coll-popular-post-item {
    display: grid;
    grid-template-columns: 80% 10%;
    grid-gap: 10%;
    height: 150px;
    padding: 2rem 0;
}

.que-coll-popular-post-item-left p {
    font-weight: 500;
    font-size: 13px;
}

.que-coll-popular-post-item h3,
.que-coll-popular-post-item p,
.que-coll-popular-post-item i {
    color: var(--blog-text);
    line-height: 2;
}

.que-coll-popular-post-item-right a {
    font-size: 25px;
    display: flex;
    justify-content: end;
    text-decoration: none;
}

.que-coll-bottom-item {
    display: flex;
    justify-content: space-between;
    gap: 5%;
    height: 200px;
    line-height: 1.5;
    margin: 4rem 0;
}

.que-coll-bottom-head {
    font-weight: 700;
    font-size: 36px;
    color: var(--error-404-text-color);
    margin-top: 4rem;
}

.que-coll-bottom-item-right {
    width: 280px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: end;
}

.que-coll-bottom-item-right img {
    min-width: 100%;
    height: 100%;
}

.que-coll-bottom-item-left {
    width: 50%;
    justify-content: space-between;
    padding: 0.7rem 0;
}

.que-coll-bottom-item-left a {
    text-decoration: none;
}

.que-coll-bottom-item-left h2,
.que-coll-bottom-item-left span {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #232e52;
}

.que-coll-bottom-item-left-top {
    display: flex;
    text-transform: uppercase;
    font-size: 12px;
}

.que-coll-bottom-item-left-top p {
    padding: 0.5rem 1rem;
    background-color: #ebf2fe;
    color: #232e52;
    border-radius: 4px 0 0 4px;
    transition: transform 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.que-coll-bottom-item-left-top p:hover {
    background-color: #d6e1f5;
    transform: scale(1.05);
}

.que-coll-bottom-item-left-top span {
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.active_que-coll .que-coll-left-item-dropdown {
    display: block;
    transform: translateY(-4px);
    margin-top: -4px;
    height: 304px;
    transition: all 1s;
}

.active_que-coll .que-coll-left-item-content .que-coll-view-more {
    gap: 0.5rem;
}

.active_que-coll .que-coll-left-item-content .que-coll-view-more i {
    transform: rotate(90deg);
    padding: 0;
}

@media screen and (max-width: 992px) {
    .que-coll-top {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .que-coll-bottom-item-left h2 {
        font-size: 20px;
    }

    .que-coll-bottom-item-left-top p,
    .que-coll-bottom-item-left-top span {
        font-size: 10px;
    }

    .que-coll-bottom-item-left {
        font-size: 14px;
    }
}

@media screen and (max-width: 576px) {
    .que-coll-left-item-content {
        grid-gap: 15%;
        grid-template-columns: 55% 30%;
    }

    .que-coll-item-left {
        padding-left: 1rem;
    }

    .que-coll-bottom-item-right {
        width: 100%;
        border-radius: 10px 10px 0 0;
        min-height: 300px;
    }

    .que-coll-bottom-item {
        flex-direction: column-reverse;
        height: 440px;
        box-shadow: 0 40px 60px rgb(0 0 0 / 12%);
        border-radius: 10px;
        gap: 0;
        margin: 1rem 0;
    }

    .que-coll-bottom-item-left {
        width: 100%;
        padding: 1.5rem;
        justify-content: space-around;
        height: 150px;
    }

    .que-coll-item-span-res {
        display: none !important;
    }
}

/* -------------css for que-coll with responsive ends---------------------------------- */
/* --------------------------------cdd for practical materials starts-------------------------------------------- */
.practical-materials-items-container {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 2%;
}

.practical-materials-head {
    margin-bottom: 4rem;
}

.practical-materials-item {
    flex-direction: column-reverse;
    height: 440px;
    box-shadow: 0 40px 60px rgb(0 0 0 / 12%);
    border-radius: 10px;
    gap: 0;
    margin: 0;
}

.practical-materials-item-left {
    width: 100%;
    padding: 10px 20px;
    justify-content: space-around;
    height: 150px;
}

.practical-materials-item-right {
    width: 100%;
    border-radius: 10px 10px 0 0;
    height: 300px;
}

.practical-materials-item-span-res {
    display: none !important;
}

.practical-materials-item-left h2 {
    font-size: 20px;
}

@media screen and (max-width: 992px) {
    .practical-materials-items-container {
        grid-template-columns: 49% 49%;
    }
}

@media screen and (max-width: 576px) {
    .practical-materials-items-container {
        grid-template-columns: 100%;
        gap: 1rem;
    }
}

/* ---------------css-for-pratical-materials-ends-here-------------------- */
/* ---------------------------css-for-model-questions-starts---------------------------------------- */
.join-with-us-container {
    border: 2px solid #eaf2f4;
    height: 460px;
    width: 100%;
    margin-top: 2rem;
}

.join-with-us-upper {
    margin: 6.25rem 0 3rem 0;
}

.join-with-us-container-content {
    padding: 0 2rem;
    margin-top: -0.5rem;
}

.join-with-us-item {
    display: flex;
    height: 55px;
    margin-bottom: 2rem;
}

.join-with-us-item-content a {
    display: grid;
    text-decoration: none;
    color: var(--head-black);
}

.join-with-us-item-content i {
    font-size: 24px;
    height: 27px;
    transition: all 0.2s;
}

.vertical-line {
    width: 2px;
    margin-right: 1rem;
    background-color: var(--sky-blue);
}

.join-with-us-item-content:hover i {
    font-size: 26px;
}

@media screen and (min-width: 992px) {
    .model-que-buttons {
        justify-content: start;
    }
}

/* ---------------------------css-for-model-questions-ends---------------------------------------- */
/* --------------------css for entrance-prep starts------------------ */
.ent-prep-left-item-with-head {
    padding: 2rem 0;
}

.ent-prep-item {
    background: #f7f7f7;
    border-radius: 5px;
    margin: 2rem 0;
}

.ent-perp-dropdown table {
    background-color: var(--full-white);
    width: 100%;
    padding: 1px;
    border-collapse: collapse;
    text-align: start;
    overflow: hidden;
    border-radius: 11px;
    font-size: 14px;
}

.ent-perp-dropdown table tr {
    border: 2px solid #f7f7f7;
}

.ent-perp-dropdown td,
.ent-perp-dropdown th {
    padding: 1rem 2rem;
    text-align: start;
}

.ent-prep-item-content {
    height: 100px;
    justify-content: center;
    font-weight: 700;
    padding-left: 2.1rem;
}

.ent-prep-item-content p {
    font-size: 14px;
    line-height: 2;
}

.ent-prep-faculty p {
    color: rgba(0, 0, 0, 0.6);
    font-weight: 600;
}

.ent-prep-left {
    color: #414141;
    padding: 1rem 0;
}

@media screen and (max-width: 576px) {

    .ent-perp-dropdown td,
    .ent-perp-dropdown th {
        padding: 0.5rem;
    }
}

/* -------------------------------------------css-for-entrance-preparation-ends-------------------------------------------- */
/* ------------------------------css-for-news-notice-syllabus-starts---------------------------------------- */
.blogs-container-news {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap: 4%;
}

.recent-head {
    margin: 1rem 0 2rem 0;
    font-weight: 700;
    font-size: 36px;
    color: var(--head-black);
}

.News-notice-recent-post-top {
    grid-template-columns: 60% 37%;
    grid-gap: 3%;
}

.que-coll-left-container-notice {
    padding: 1.4rem 0 0 0;
}

@media screen and (max-width: 576px) {
    .blogs-container-news {
        display: block;
    }

    .responsive-margin {
        margin: 0px;
    }
}

/* ------------------------------css-for-news-notice-syllabus-ends---------------------------------------- */
.graduate-download {
    width: 50px;
    height: 50px;
    background-color: rgba(64, 113, 240, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--sky-blue);
}

.graduate-download:hover {
    background-color: var(--sky-blue);
}

.graduate-download:hover svg {
    fill: var(--full-white);
}

.graduate-item-left:hover {
    color: var(--sky-blue);
}

.graduate-left-item:hover span {
    color: var(--sky-blue);
}

.graduate-item-span {
    cursor: pointer;
}

.graduate-item-content {
    grid-template-columns: 75% 15%;
    grid-gap: 10%;
}

@media screen and (max-width: 768px) {
    .graduate-item-content {
        grid-template-columns: 80% 15%;
        grid-gap: 5%;
    }
}

.post-graduate-item-dropdown {
    padding-left: 0;
}

.post-graduate-item-dropdown-content {
    height: auto;
    min-height: fit-content;
    direction: ltr;
    overflow-y: auto;
}

@media screen and (max-width: 576px) {
    .post-graduate-head {
        font-size: 30px;
    }
}

.books-table {
    margin: 3rem 0;
}

.books-table tbody {
    border: 6px solid #f7f7f7;
}


/* start content fot the iframe content to load the pdf data */

#fullscreenButton {
    width: 56px;
    height: 56px;
}

#fullscreenButton {
    background: #232e52;
    border: none;
    color: #fff;
    /* font-size: 1.5rem; */
    padding: 10px;
}

#fullscreenButton i {
    font-size: 2rem;
}

/* end content */

/* --------------------css for login page starts ----------------------- */


.user_section {
    background-color: #F8FAFC;
    display: grid;
    place-items: center;
    padding: 2rem 1rem;

}

.user_container {
    width: 40.5rem;
    border-radius: 0.75rem;
    border: 1px solid #DFE3EC;
    padding-bottom: 50px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;


}

.top_cont {
    display: flex;
    padding: 2rem 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-bottom: 1px solid #E6E6E6;
    width: 100%;
    text-align: center;
}

.top_cont h1 {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 540;
    line-height: normal;
    letter-spacing: -0.0rem;
    color: #232E52;
}

.top_cont p {
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: -0.025rem;
    color: rgb(165, 165, 165);
    width: 100%;
}

.user_section form {
    width: 30rem;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.input_container {
    width: 100%;
    height: auto;

}

.input_container label {
    color: rgb(165, 165, 165);
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.25rem;
    letter-spacing: -0.025rem;
}

.input_box {
    width: 30rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.input_box i {
    position: absolute;
    width: 1.125rem;
    height: 1.125rem;
}

.input_box i.left {
    left: 10px;
}

.input_box i.right {
    right: 10px;
}

.input_box input {
    width: 30rem;
    display: flex;
    padding: 1.125rem 2rem;
    border-radius: 0.375rem;
    border: 1px solid #E6E6E6;
    background: #F7F8F9;
    box-shadow: 0px 0.7749999761581421px 1.5499999523162842px 0px rgba(16, 24, 40, 0.05);
}

.remember_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;

}

.remember_container input {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    -webkit-appearance: none;
    border: 1.5px solid #a6a6a6;
    border-radius: 2px;
    opacity: 0.4;
}

.remember_innerContainer {
    position: relative;
    display: flex;
    justify-content: center;

}

.remember_container label {
    font-size: 0.8rem;
}

label::before {
    position: absolute;
    top: 0px;
    left: 1px;
    width: 18px;
    border-radius: 2px;

}



input[type="checkbox"]:checked+label::before {
    background-color: #007bff;
    content: "\2713";
    color: #fff;
    text-align: center;
}



.remember_container a {
    -webkit-appearance: none;
    font-size: 0.8rem;
    text-decoration: none;
    color: #4176FF;
    font-weight: 900px;
    transition: color 0.3s ease;
}

.remember_container label {
    font-weight: 400;
    font-size: 0.9rem;
    color: #888888;
}

.remember_container b {
    color: black;
    font-weight: 500;
}

.remember_container a:hover {
    color: blue;
}

.sign_btn {
    border: none;
    height: 65px;
    width: 30rem;
    background-color: #4176FF;
    border-radius: 6px;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
}

.spanContainer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 0.8rem;
    font-weight: 200;
    color: #888888;
}

.span_line {
    height: 1px;
    width: 11.5rem;
    background-color: #c2c2c2;
}

.go_fa_links {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    text-align: center;



}

.social_links {
    height: 65px;
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E9EFFF;
    text-decoration: none;
    color: black;
    font-size: 1rem;
    border-radius: 6px;
    font-family: 'Inter', sans-serif;
}

.last_cont {
    font-size: 0.95rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: -0.025rem;
    word-spacing: 0.1rem;
    color: #888888;
    letter-spacing: -0.2px;
}

.remember_innerContainer a {
    -webkit-appearance: none;
    font-size: 0.9rem;
    text-decoration: none;
    color: #4176FF;
    font-weight: 900px;
    transition: color 0.3s ease;
    line-height: 1.5rem;
    margin-left: 5px;

}

.sign_links:hover {
    color: blue;

}

.sign_links {
    -webkit-appearance: none;
    font-size: 0.9rem;
    text-decoration: none;
    color: #4176FF;
    font-weight: 900px;
    transition: color 0.3s ease;
    line-height: 1.5rem;
    margin-left: 5px;
}

@media screen and (max-width: 768px) {

    .user_section {
        width: 100%;
        display: grid;
        place-items: center;
    }

    .user_container {
        max-width: 40rem;
        width: 100%;

    }
}

@media screen and (max-width: 526px) {

    .user_section form {
        width: 100%;
        padding: 1rem;
    }

    .user_container {

        min-width: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .input_box {
        width: 95%;
    }

    .remember_container {

        width: 95%;

    }

    .sign_btn {
        width: 95%;

    }

    .go_fa_links {
        width: 95%;

    }


}


/*------------------------------------------ login CSS ends here -------------------------------------*/

/*----------------------------------- registration CSS starts here -----------------------------------*/

.file-input {
    display: inline-block;
    text-align: left;
    background: #fff;
    padding: 16px;
    width: 30rem;
    position: relative;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}

.file-input>[type='file'] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 10;
    cursor: pointer;
}

.file-input>.button {
    display: inline-block;
    cursor: pointer;
    background: #eee;
    padding-top: 0.7rem;
    border-radius: 2px;
    margin-right: 8px;
    margin-bottom: 10px;
    width: 7rem;
    border-radius: 6px;
    border: none;
    text-align: center;
    color: #888888;
}

.file-input:hover>.button {
    background: dodgerblue;
    color: white;
}

.file-input>.label {
    color: #333;
    white-space: nowrap;
    opacity: .3;
    align-self: center;
}

.file-input.-chosen>.label {
    opacity: 1;
}

@media screen and (max-width: 526px) {
    .file-input {
        width: 100%;
    }
}

.p_tag {
    font-size: 14px;
    color: #888888;
    font-weight: 400;
}


@media screen and (max-width: 526px) {
    .top_cont p {
        width: 100%;
        font-size: 0.7rem;
    }

}

/*------------------------------------------ registration CSS ends here -------------------------------------*/


/*----------------------------------- OTP CSS starts here -----------------------------------*/


.otp_p {
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 22px;
    padding: 0 5rem 0 5rem;
    text-align: center;
    word-spacing: 0.08rem;

}

.otp_p b u {
    font-weight: 500;
}

.otp_field {

    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 0.5fr);
    grid-column-gap: 2px;
    width: 20rem;

}

.otp_field input {
    justify-self: center;
    align-self: center;
    height: 50px;
    width: 3rem;
    border-radius: 6px;
    border: none;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;

}

.otp_field input::-webkit-inner-spin-button,
.otp_field input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

@media screen and (max-width: 526px) {
    .otp_field {
        width: 70%;
    }

    .otp_field input {
        width: 65%;
        max-height: 45px;
        margin: 0 2px 0 2px;

    }
}



/*------------------------------------------ OTP CSS ends here -------------------------------------*/
/*----------------------------------- reset password CSS starts here -----------------------------------*/

.otp_p {
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 22px;
    padding: 0 5rem 0 5rem;
    text-align: center;
    word-spacing: 0.08rem;

}

.otp_p b u {
    font-weight: 500;
}

.otp_field {

    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 0.5fr);
    grid-column-gap: 2px;
    width: 20rem;

}

.otp_field input {
    justify-self: center;
    align-self: center;
    height: 50px;
    width: 3rem;
    border-radius: 6px;
    border: none;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;

}

.otp_field input::-webkit-inner-spin-button,
.otp_field input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

@media screen and (max-width: 526px) {
    .otp_field {
        width: 70%;
    }

    .otp_field input {
        width: 65%;
        max-height: 45px;
        margin: 0 2px 0 2px;

    }
}
/*------------------------------------------ reset password  CSS ends here -------------------------------------*/
/*----------------------------------- postpage detail page CSS starts here -----------------------------------*/

.main {
    display: flex;
    font-family: 'Manrope', sans-serif;
    width: 100%;
    height: auto;
    /* align-items: center; */
    justify-content: center;



}

.innermain {
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;



}

.subinnerMain {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container1 {
    position: sticky;
    top: 0px;
    left: 0px;
    height: 384px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}





.container2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 2rem;
    justify-content: center;
}


.container2 h1 {
    font-size: 3rem;
}

.subinner_container1 {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    width: 100%;
    gap: 3rem;

}

.inner_container1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10rem;



}

.subinner_container2 {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.subinner_innercontainer1 {
    display: flex;
    flex-direction: row;
    width: 100%;

}


.inner2_container2 {

    width: 100%;
}



.p_des {
    margin-top: 10px;
    font-weight: 400;
    text-align: justify;
    font-size: 16px;
    letter-spacing: 0.5px;
    word-spacing: 1.5px;
    line-height: 28px;


}

.subinner_container3 {
    height: 232px;
    width: 100%;
    background-color: #EDF0F9;
    border-radius: 8px;
    color: #4176FF;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    box-shadow: 0px -5px 1px rgba(29, 84, 192, 1);

}

.subinner_container3 p b {
    width: 100%;
    font-size: 1.2em;
    /* padding: 0 5rem 0 5rem; */
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.subinner_container4 {

    width: 100%;
    display: inline-flex;
    align-items: center;

}

.subinner_innercontainer4 {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-bottom: 3rem;
}

.subinner_innercontainer4 a svg {
    width: 100%;
    height: 100%;
}

.subinner_container5 {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 10px;
}

.subinner_container5 input {
    border: 1px solid rgba(230, 230, 230, 1);
    height: 48px;
    width: 16.62rem;
    background-color: rgba(247, 248, 249, 1);
    padding-left: 1rem;
    border-radius: 8px;

}


.subinner_container5 input::placeholder {
    color: rgba(136, 136, 136, 1);
}

.post_btn {
    height: 50px;
    width: 10rem;
    color: white;
    background-color: #4176FF;
    border-radius: 6px;
    text-align: center;
    padding-top: 15px;
    font-size: 0.8rem;

}

.subinner_container6 {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 0.5rem;

}

.subinner_innercontainer6 {
    width: 100%;

    display: flex;
    flex-direction: column;

}

.inner_container6 {
    display: flex;
    justify-content: flex-start;
    gap: 2.5rem;
}

.subinner2_innercontainer4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.subinner2_innercontainer4 p {
    font-weight: 500;
    font-size: 1rem;
}

.hidden_content {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    height: 0;
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
    margin-top: 10px;

}

.hidden_content a svg {
    height: 40px;
    width: 40px;
    padding: 0px 3px 0px 3px;
    margin-bottom: 5px;

}

.share:hover+.hidden_content,
.hidden_content:hover {
    width: 100%;
    opacity: 1;
    transform: translateX(-20px);


}

.share:hover {
    border-right: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}



.inner1_container6 {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;


}

.inner1_innercontainer6 {
    display: flex;
    flex-direction: column;
    padding-right: 3rem;


}

.inner1_container6 img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.edit_delete {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.innerEditDelete {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    margin-top: 5px;
}

.innerEditDelete a {
    cursor: pointer;
    text-decoration: none;


}

.subinner_container7 {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

}

.subinner_container8 {
    margin-top: 40px;
    width: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;



}

.p_post {
    letter-spacing: 10px;
    font-weight: 500;
    padding-bottom: 50px;
    width: 100%;
    font-size: 1rem;
}

.subinner_container8 b {


    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 50px;
}

.subinner_innercontainer8 {
    background-color: rgba(240, 244, 255, 1);
    min-height: 348px;
    flex-direction: column;
    display: flex;
    width: 73%;
    justify-content: center;
    padding: 2rem;
    border-radius: 7px;
    margin-left: 100px;
    /* margin-left: 250px; */



}


.heart-btn {
    position: absolute;
    width: 100%;
}

.content {
    border: 2px solid #eae2e1;
    padding: 5px 20px 5px 20px;
    border-radius: 6px;
    display: flex;
    cursor: pointer;
    position: relative;


}

.content .heart {
    height: 70px;
    width: 70px;
    background: url("../images/heart.png") no-repeat;
    background-position: left;
    background-size: 2900%;
    position: absolute;
    top: -17px;
    left: -17px;
}

.heart.heart-active {
    background-position: right;
    animation: animate .8s steps(28) 1;
}

@keyframes animate {
    0% {
        background-position: left;
    }

    100% {
        background-position: right;
    }

}

.content.heart-active {
    border-color: #f9b9c4;
    background-color: #fbd0d8;
}

.like {
    margin-left: 15px;
    color: grey;
    font-size: 1.1rem;
    font-weight: 500;
}

.like.heart-active {
    color: black;
}

.num {

    font-size: 1.1rem;
    font-weight: 500;
    color: grey;
    margin-left: 5px;
}

.share {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: 2px solid #eae2e1;
    padding: 5px 20px 5px 20px;
    border-radius: 6px;

}



/* @media screen and (max-width: 800px) {

    .main {
        width: 100%;

    }

    .innermain {
        width: 90%;
    }

    /* .container1 {
        top: 60px;
        left: 0;
    } */

/* .container1.fixed {
        top: 15px;
        left: 46px;
    }

    .container2 {
        width: 100%;

    }

    .container2 h1 {
        width: 100%;
        font-size: 2.5em;

    }

    .inner2_container2 {
        width: 100%;
    }

    .subinner_container3 p b {
        font-size: 0.9rem;
        text-align: center;
        justify-content: ce;
    }

    .subinner_innercontainer8 {
        width: 80%;


    } */

/* .p_post {
        font-size: 0.8rem;
        font-weight: 500;
    }

    .subinner_container8 b {
        font-size: 1rem;
    } */


@media screen and (max-width: 768px){
    .container1 {
        display: none;
    }
    .container2 {
        margin-left: 0px;
    }
    .container2 h1 {
        font-size: 2.3rem;
        width: 100%;
}

.subinner_innercontainer1{
    width: 100%;
    font-size: 0.8rem;
}

.p_des{
    font-size: 0.9rem;
}

.subinner_innercontainer4{
    width: 100%;
    gap: 7px;

}

.content {
    border: 2px solid #eae2e1;
    padding: 1px 10px 1px 10px;
    border-radius: 6px;
    display: flex;
    cursor: pointer;
    position: relative;


}

.content .heart {
    height: 50px;
    width: 50px;
    background-position: left;
    background-size: 2700%;
    position: absolute;
    top: -15px;
    left: -10px;
}

.content .like {
    font-size: 0.8rem;
}

.num {
    font-size: 0.8rem;


}

.heart.heart-active {
    background-position: right;
    animation: animate .8s steps(28) 1;
}

@keyframes animate {
    0% {
        background-position: left;
    }

    100% {
        background-position: right;
    }

}

.content.heart-active {
    border-color: #f9b9c4;
    background-color: #fbd0d8;
}

.hidden_content a svg {
    height: 25px;
    width: 25px;
}

.subinner2_innercontainer4 {

    width: 100%;
}

.hidden_content {
    width: 100%;
    background-color: yellow;
}

.share {

    padding: 2px 15px 2px 15px;

}

.share p, i {

        font-size: 0.7rem;
}

.hidden_content a svg {
    width: 100%;

}

.subinner_innercontainer8 {
    margin-left: 0px;
}
}


@media screen and (max-width: 576px) {

    .innermain {
        width: 85%;

    }

    .container1 svg {
        width: 2rem;
        height: 2rem;


    }

    .container2 h1 {
        font-size: 1.9rem;
        width: 100%;

    }

    .subinner_container1 {
        width: 100%;
    }

    .subinner_innercontainer1 {
        width: 100%;
        font-size: 0.7rem;
    }

    .inner_container1 {
        width: 40%;

    }

    .subinner_container3 p b {
        font-size: 0.6rem;
        text-align: center;
        justify-content: ce;
    }

    .subinner_innercontainer4 a svg {
        min-width: 15px;

    }

    .subinner_container6 {
        width: 100%;
    }

    .p_des {
        font-size: 0.9rem;
        line-height: 140%;
    }


    .subinner_innercontainer8 {
        width: 80%;
        margin-left: 0px;


    }

    .subinner_innercontainer8 b {
        font-size: 1.4rem;

    }

    .p_tag {
        font-size: 0.9rem;
    }

    .inner1_container6 img {
        height: 2rem;
        width: 2rem;
    }

    .inner1_innercontainer6 h3 {
        font-size: 0.8rem;
    }

    .container2 {
        margin-left: 0px;
    }

    .subinner_innercontainer1 {
        display: flex;
        flex-wrap: wrap;

        align-items: center;


    }
}
/* New Year tags*/

.top-bar-view {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* padding: 0 1rem; */
    margin-bottom: 1rem;
    /* gap: 2rem   ; */
    width: 100%;
    overflow-x: scroll;
    /* border: 1px solid #232e52; */
}

.top-bar-view::-webkit-scrollbar {
    height: 8px;
}

.top-bar-view::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
}

.top-bar-view::-webkit-scrollbar-thumb {
    height: 8px;
    background-color: #232e52;
}

.top-bar-view::-webkit-scrollbar-thumb:hover {
    background-color: #04154d;
}

.top-bar-view::-webkit-scrollbar:vertical {
    display: none;
}

.year-tags {
    margin: 8px 0;
    padding: 8px 12px;
    border: 1px solid #232e52;
    border-right: 2px solid white;
    cursor: pointer;
    background-color: #232e52;
    color: white;
}

.year-tags.active {
    background-color: white;
    color: #232e52;
    margin: 8px -2px;
    border-bottom: 1px solid white;
}


/* --------------------Loading Spinner-------------------- */
#loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
#loading-spinner img {
    width: 100px; /* Adjust the size of the spinner image */
    position: absolute;
    top: 50%; /* Move the image 50% down from the top of the container */
    left: 50%; /* Move the image 50% in from the left of the container */
    transform: translate(-50%, -50%);
}
#loading-spinner p {
    font-weight: 600;
    position: absolute;
    top: 55%; /* Move the image 50% down from the top of the container */
    left: 50%; /* Move the image 50% in from the left of the container */
    transform: translate(-50%, -50%);
}
/* --------------------End-------------------------- */

/* ----------------Ads-------------------- */

.first-ads-item{
    border-radius: 10px;
    box-shadow: 0 40px 60px rgb(0 0 0 / 12%);
    overflow: hidden;
}

.first-ads-item-img{
    height: 543px;
    overflow: hidden;
    display: flex;
}

.first-ads-item-img img {
    min-width: 100%;
    overflow: hidden;
}

@media screen and (max-width: 992px) {
    .first-ads-item {
        width: 720px;
    }
}


.second-ads-item{
    height: 100px;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    background: var(--krishi-diary-and-category-background);
    display: grid;
    grid-template-columns: 15% 60% 25%;
    overflow: hidden;
}

.second-ads-item-img{
    border-radius: 5px;
    height: 100px;
    width: max-content;
    overflow: hidden;
    display: flex;
}

.second-ads-item-img img {
    overflow: hidden;
}

@media screen and (max-width: 1200px) {
    .second-ads-item {
        width: 960px;
    }

}

/* ----------end------------------- */